<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1i9hjiv19fz4d2147cpv71asl9b2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0qbq9tm0yio4n51cgn7p90dj7edm'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='815569' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0qbq9tm0yio4n51cgn7p90dj7edm' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0qbq9tm0yio4n51cgn7p90dj7edm' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0qbq9tm0yio4n51cgn7p90dj7edm' name='date' table='[date]' type='table' />
          <relation connection='mysql.0qbq9tm0yio4n51cgn7p90dj7edm' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0qbq9tm0yio4n51cgn7p90dj7edm' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='cost_price' datatype='real' name='[Calculation_521010200608976898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales_amount]-100' />
      </column>
      <column caption='profit' datatype='real' name='[Calculation_521010200610787333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales_amount]-[Calculation_521010200608976898]' />
      </column>
      <column caption='Profit_margin' datatype='real' name='[Calculation_521010200611094534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_521010200610787333]*100%[sales_amount]' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_656118189028220928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*76 else [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='real' hidden='true' name='[Calculation_801077802098012160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Blank1' datatype='string' name='[Calculation_801077802098978819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit marginin %' datatype='real' name='[Calculation_922393517705965568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_521010200610787333])/SUM([Calculation_656118189028220928])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_807AEA908BD94F609E5FD777C8898A0F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_74CF0AEEB0FC451F87CA6DFAF4383DA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_FB392AD0302443FFB062EBDAB889A5A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_563D2EBAB4234126B4FBE1CEBA295BAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_73055FFE26E14DACB14812618E6C0624]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_656118189028220928]' derivation='Sum' name='[pcto:sum:Calculation_656118189028220928:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_656118189028220928]' derivation='Sum' name='[sum:Calculation_656118189028220928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_922393517705965568]' derivation='User' name='[usr:Calculation_922393517705965568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank1,YEAR(Cy Date))' hidden='true' name='[Action (Blank1,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_801077802098978819]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name,Markets Name)' hidden='true' name='[Action (Custmer Name,Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customers (sales)' inline='true' name='federated.1akq93u02vaiad15glv0f1v2xdfo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1p1milu15r745m14x5qm61fwspg4'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='815569' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1p1milu15r745m14x5qm61fwspg4' name='customers' table='[customers]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_1FE738D740F74973916E31E17F601147]' role='measure' type='quantitative' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales' inline='true' name='federated.1opfd8001t65dc1fvi60b1q8qyvm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1qamfa30mbr0zf17owzwm0qgik0i'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='815569' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_C0F174E87F684B52AC21268346E7DF84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='piechart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_739CDA69DAD140E6B35EE2F0F1719D39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_CF597B3D9DA94C76A0947E1833B6CF7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_D96559BB97FD4142A922385CD679BD9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_230F9ECD06EC4D67890559C4AF33B046]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5E86BCED255C49D8A59222BD02EA1045]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='sales quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_77BA415C27A644298962BA89C2837B8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3E6B8DFA64744D5FAE436125D7C45A43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3BDE916D32C641DA98E16D3F691BFE50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1E7B021B4542469B96E1BA978C4275D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='profit margin by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E234183F82354EE8A091C6C4B7A0AFF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_11389354ABD24E42BD9FA0FF36FE8982]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='profit trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7E0D60AB10B64797AEBD23DD97F57E23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='customer table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i9hjiv19fz4d2147cpv71asl9b2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9hjiv19fz4d2147cpv71asl9b2'>
            <column caption='Blank1' datatype='string' name='[Calculation_801077802098978819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_801077802098978819]' derivation='None' name='[none:Calculation_801077802098978819:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Blank1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_230F9ECD06EC4D67890559C4AF33B046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_801077802098978819]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Custmer Name,Markets Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_77BA415C27A644298962BA89C2837B8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[custmer_name]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action8_11389354ABD24E42BD9FA0FF36FE8982]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_77BA415C27A644298962BA89C2837B8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Blank1,YEAR(Cy Date))]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Custmer Name,Markets Name)]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[none:Calculation_801077802098978819:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i9hjiv19fz4d2147cpv71asl9b2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9hjiv19fz4d2147cpv71asl9b2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_656118189028220928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*76 else [sales_amount] END' />
            </column>
            <column caption='Blank1' datatype='string' name='[Calculation_801077802098978819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_656118189028220928]' derivation='Sum' name='[sum:Calculation_656118189028220928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Blank1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_230F9ECD06EC4D67890559C4AF33B046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_801077802098978819]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Custmer Name,Markets Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_77BA415C27A644298962BA89C2837B8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[custmer_name]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action8_11389354ABD24E42BD9FA0FF36FE8982]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_77BA415C27A644298962BA89C2837B8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Blank1,YEAR(Cy Date))]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Custmer Name,Markets Name)]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i9hjiv19fz4d2147cpv71asl9b2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9hjiv19fz4d2147cpv71asl9b2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_656118189028220928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*76 else [sales_amount] END' />
            </column>
            <column caption='Blank1' datatype='string' name='[Calculation_801077802098978819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_656118189028220928]' derivation='Sum' name='[sum:Calculation_656118189028220928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Blank1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_230F9ECD06EC4D67890559C4AF33B046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_801077802098978819]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Custmer Name,Markets Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_77BA415C27A644298962BA89C2837B8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[custmer_name]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_77BA415C27A644298962BA89C2837B8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Blank1,YEAR(Cy Date))]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Custmer Name,Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]' />
              <text column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]</rows>
        <cols>([federated.1i9hjiv19fz4d2147cpv71asl9b2].[yr:cy_date:ok] / ([federated.1i9hjiv19fz4d2147cpv71asl9b2].[qr:cy_date:ok] / [federated.1i9hjiv19fz4d2147cpv71asl9b2].[mn:cy_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i9hjiv19fz4d2147cpv71asl9b2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9hjiv19fz4d2147cpv71asl9b2'>
            <column caption='Blank1' datatype='string' name='[Calculation_801077802098978819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Blank1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_230F9ECD06EC4D67890559C4AF33B046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_801077802098978819]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Custmer Name,Markets Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_77BA415C27A644298962BA89C2837B8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[custmer_name]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_77BA415C27A644298962BA89C2837B8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Blank1,YEAR(Cy Date))]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Custmer Name,Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontsize='12'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#aa0000' fontsize='12'><![CDATA[<[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i9hjiv19fz4d2147cpv71asl9b2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9hjiv19fz4d2147cpv71asl9b2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_656118189028220928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*76 else [sales_amount] END' />
            </column>
            <column caption='Blank1' datatype='string' name='[Calculation_801077802098978819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_656118189028220928]' derivation='Sum' name='[sum:Calculation_656118189028220928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Blank1,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_230F9ECD06EC4D67890559C4AF33B046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_801077802098978819]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Custmer Name,Markets Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_77BA415C27A644298962BA89C2837B8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[custmer_name]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_77BA415C27A644298962BA89C2837B8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_656118189028220928])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;All-Out&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalslance Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalslytical&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsocity&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsopedia Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsquipo Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Elite&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Epic Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Expression&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Insight&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Modular&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Nixon&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Path&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Power&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Sound&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Synthetic&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Zone&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Blank1,YEAR(Cy Date))]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Custmer Name,Markets Name)]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[none:custmer_name:nk]</rows>
        <cols>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i9hjiv19fz4d2147cpv71asl9b2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9hjiv19fz4d2147cpv71asl9b2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_656118189028220928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*76 else [sales_amount] END' />
            </column>
            <column caption='Blank1' datatype='string' name='[Calculation_801077802098978819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_656118189028220928]' derivation='Sum' name='[sum:Calculation_656118189028220928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Blank1,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_230F9ECD06EC4D67890559C4AF33B046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_801077802098978819]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Custmer Name,Markets Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_77BA415C27A644298962BA89C2837B8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[custmer_name]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_77BA415C27A644298962BA89C2837B8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[none:product_code:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_656118189028220928])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Blank1,YEAR(Cy Date))]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[none:product_code:nk]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Custmer Name,Markets Name)]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[none:product_code:nk]</rows>
        <cols>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i9hjiv19fz4d2147cpv71asl9b2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9hjiv19fz4d2147cpv71asl9b2'>
            <column caption='Blank1' datatype='string' name='[Calculation_801077802098978819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_801077802098978819]' derivation='None' name='[none:Calculation_801077802098978819:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Custmer Name,Markets Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_77BA415C27A644298962BA89C2837B8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[custmer_name]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action8_11389354ABD24E42BD9FA0FF36FE8982]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_77BA415C27A644298962BA89C2837B8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Custmer Name,Markets Name)]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[none:Calculation_801077802098978819:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i9hjiv19fz4d2147cpv71asl9b2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9hjiv19fz4d2147cpv71asl9b2'>
            <column caption='cost_price' datatype='real' name='[Calculation_521010200608976898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount]-100' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_521010200610787333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount]-[Calculation_521010200608976898]' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_656118189028220928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*76 else [sales_amount] END' />
            </column>
            <column caption='Profit marginin %' datatype='real' name='[Calculation_922393517705965568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_521010200610787333])/SUM([Calculation_656118189028220928])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_521010200610787333]' derivation='Sum' name='[sum:Calculation_521010200610787333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656118189028220928]' derivation='Sum' name='[sum:Calculation_656118189028220928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_922393517705965568]' derivation='User' name='[usr:Calculation_922393517705965568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i9hjiv19fz4d2147cpv71asl9b2].[usr:Calculation_922393517705965568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_521010200610787333:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action8_11389354ABD24E42BD9FA0FF36FE8982]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_1E7B021B4542469B96E1BA978C4275D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[:Measure Names]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[none:custmer_name:nk]</rows>
        <cols>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='piechart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i9hjiv19fz4d2147cpv71asl9b2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9hjiv19fz4d2147cpv71asl9b2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_656118189028220928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*76 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656118189028220928]' derivation='Sum' name='[pcto:sum:Calculation_656118189028220928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_656118189028220928]' derivation='Sum' name='[sum:Calculation_656118189028220928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action8_11389354ABD24E42BD9FA0FF36FE8982]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_1E7B021B4542469B96E1BA978C4275D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[none:customer_type:nk]' />
              <wedge-size column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]' />
              <size column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]' />
              <text column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[none:customer_type:nk]' />
              <text column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[pcto:sum:Calculation_656118189028220928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1i9hjiv19fz4d2147cpv71asl9b2].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1i9hjiv19fz4d2147cpv71asl9b2].[pcto:sum:Calculation_656118189028220928:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[none:customer_type:nk]</field>
                  <field>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]</field>
                  <field>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[pcto:sum:Calculation_656118189028220928:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>746254495.0</value>
                <value>0.75637324262512051</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='39' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[none:customer_type:nk]</field>
                  <field>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]</field>
                  <field>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[pcto:sum:Calculation_656118189028220928:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240367523.0</value>
                <value>0.24362675737487952</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='-36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i9hjiv19fz4d2147cpv71asl9b2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9hjiv19fz4d2147cpv71asl9b2'>
            <column caption='cost_price' datatype='real' name='[Calculation_521010200608976898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount]-100' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_521010200610787333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount]-[Calculation_521010200608976898]' />
            </column>
            <column caption='Blank1' datatype='string' name='[Calculation_801077802098978819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_521010200610787333]' derivation='Sum' name='[sum:Calculation_521010200610787333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Blank1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3E6B8DFA64744D5FAE436125D7C45A43]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_801077802098978819]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action8_11389354ABD24E42BD9FA0FF36FE8982]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_E234183F82354EE8A091C6C4B7A0AFF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Blank1,YEAR(Cy Date))]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_521010200610787333:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_521010200610787333:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit margin by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='9'>Profit Margin by Markets</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i9hjiv19fz4d2147cpv71asl9b2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9hjiv19fz4d2147cpv71asl9b2'>
            <column caption='cost_price' datatype='real' name='[Calculation_521010200608976898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount]-100' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_521010200610787333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount]-[Calculation_521010200608976898]' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_656118189028220928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*76 else [sales_amount] END' />
            </column>
            <column caption='Blank1' datatype='string' name='[Calculation_801077802098978819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit marginin %' datatype='real' name='[Calculation_922393517705965568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_521010200610787333])/SUM([Calculation_656118189028220928])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_922393517705965568]' derivation='User' name='[usr:Calculation_922393517705965568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Blank1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3E6B8DFA64744D5FAE436125D7C45A43]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_801077802098978819]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action8_11389354ABD24E42BD9FA0FF36FE8982]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_E234183F82354EE8A091C6C4B7A0AFF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[usr:Calculation_922393517705965568:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Blank1,YEAR(Cy Date))]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[usr:Calculation_922393517705965568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[usr:Calculation_922393517705965568:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[none:markets_name:nk]</rows>
        <cols>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[usr:Calculation_922393517705965568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i9hjiv19fz4d2147cpv71asl9b2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9hjiv19fz4d2147cpv71asl9b2'>
            <column caption='cost_price' datatype='real' name='[Calculation_521010200608976898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount]-100' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_521010200610787333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount]-[Calculation_521010200608976898]' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_656118189028220928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*76 else [sales_amount] END' />
            </column>
            <column caption='Blank1' datatype='string' name='[Calculation_801077802098978819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit marginin %' datatype='real' name='[Calculation_922393517705965568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_521010200610787333])/SUM([Calculation_656118189028220928])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_656118189028220928]' derivation='Sum' name='[sum:Calculation_656118189028220928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_922393517705965568]' derivation='User' name='[usr:Calculation_922393517705965568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Blank1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3E6B8DFA64744D5FAE436125D7C45A43]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_801077802098978819]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_E234183F82354EE8A091C6C4B7A0AFF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Blank1,YEAR(Cy Date))]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[:Measure Names]' />
              <text column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[usr:Calculation_922393517705965568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[:Measure Names]' />
              <text column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[usr:Calculation_922393517705965568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk] + [federated.1i9hjiv19fz4d2147cpv71asl9b2].[usr:Calculation_922393517705965568:qk])</rows>
        <cols>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='9'>Revenue by Markets</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i9hjiv19fz4d2147cpv71asl9b2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9hjiv19fz4d2147cpv71asl9b2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_656118189028220928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*76 else [sales_amount] END' />
            </column>
            <column caption='Blank1' datatype='string' name='[Calculation_801077802098978819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_656118189028220928]' derivation='Sum' name='[sum:Calculation_656118189028220928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Blank1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_230F9ECD06EC4D67890559C4AF33B046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_801077802098978819]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action8_11389354ABD24E42BD9FA0FF36FE8982]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_5E86BCED255C49D8A59222BD02EA1045]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Blank1,YEAR(Cy Date))]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[none:markets_name:nk]</rows>
        <cols>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:Calculation_656118189028220928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Sales Quantity by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i9hjiv19fz4d2147cpv71asl9b2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9hjiv19fz4d2147cpv71asl9b2'>
            <column caption='Blank1' datatype='string' name='[Calculation_801077802098978819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Blank1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_230F9ECD06EC4D67890559C4AF33B046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_801077802098978819]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Custmer Name,Markets Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_77BA415C27A644298962BA89C2837B8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[custmer_name]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_77BA415C27A644298962BA89C2837B8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Markets Name)]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Blank1,YEAR(Cy Date))]</column>
            <column>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[Action (Custmer Name,Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[none:markets_name:nk]</rows>
        <cols>[federated.1i9hjiv19fz4d2147cpv71asl9b2].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Revenue'>
      <size maxheight='1100' maxwidth='1900' minheight='900' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='3667' id='3' name='Year' show-title='false' w='16867' x='20467' y='1333' />
        <zone h='3889' id='4' name='Month' show-title='false' w='48600' x='9467' y='5111' />
        <zone h='8222' id='5' name='Revenue' w='9500' x='3313' y='6889' />
        <zone h='5444' id='6' name='Sales quantity' show-title='false' w='7750' x='23063' y='9444' />
        <zone h='47444' id='7' name='revenue by markets' w='17563' x='563' y='15444' />
        <zone h='48556' id='8' name='sales quantity by market' w='19063' x='18375' y='15667' />
        <zone h='37667' id='9' name='Revenue by Year' w='66250' x='2438' y='61778' />
        <zone h='21333' id='10' name='Top 5 product' w='26250' x='43438' y='8556' />
        <zone h='27889' id='14' name='Top 5 Customers' w='29375' x='40563' y='33222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit analysis'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='3556' id='5' name='Year' show-title='false' w='18692' x='27769' y='1556' />
        <zone h='3111' id='6' name='Month' show-title='false' w='55538' x='13462' y='4556' />
        <zone h='45778' id='7' name='revenue by markets' w='22385' x='231' y='17556' />
        <zone h='45889' id='8' name='profit margin by market' w='19846' x='22385' y='17667' />
        <zone h='8889' id='9' name='profit' show-title='false' w='8077' x='29154' y='9333' />
        <zone h='7333' id='10' name='Revenue' w='12154' x='5308' y='8111' />
        <zone h='25222' id='11' name='profit trend' show-title='false' w='42385' x='44615' y='6556' />
        <zone h='42778' id='12' name='customer table' w='24692' x='43462' y='32111' />
        <zone h='33111' id='13' name='piechart' show-title='false' w='18692' x='69077' y='32556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
